PROTOCOL=http://
HOST=localhost
PORT=6001
#数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=lamp_nestjs
ACCESS_KEY=LTAI5tJLHrUbZ1oC9hKk22ZA
ACCESS_KEY_SECRET=9Rk0nr5zhUpTq8EdPZyueGOcYb5pPW