PROTOCOL=http://
HOST=localhost
PORT=7001
JWT_SECRET=panlore
#数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=lamp_nestjs
MYSQL_PASSWORD=fbf4cBjK88WfiPsr
MYSQL_DATABASE=lamp_nestjs
ACCESS_KEY=LTAI5tJLHrUbZ1oC9hKk22ZA
ACCESS_KEY_SECRET=9Rk0nr5zhUpTq8EdPZyueGOcYb5pPW